[MAIN]
NIC_name = eth0
white_exts = png,jpg,bmp,css,js,gif,ico,woff,woff2,ttf,eot
drop_reqtype = application/font,image/,application/x-font
white_reqtype = multipart/form-data
drop_respbody_url = /ffan/v1/mxlog
startcore = 1
threadnum = 0
promisc = 0
uuid = 1
buffercount = 2097152
output_target = kafka

[FILTER]
include_domains = *
#exclude_domains = www.shellpub.com,static.fastapi.org
drop_extentions = png,jpg,bmp,css,js,gif,ico,woff,woff2,ttf,eot
drop_urls=
drop_resp_types=
drop_req_types=multipart/form-data

[OUTPUT_KAFKA]
brokers=10.0.0.12:9092,10.0.0.3:9092,10.0.0.11:9092
version=0.11.0.0
topic=http_session
compress= #gzip/snappy

[OUTPUT_REDIS]
host=127.0.0.1
port=6379
key=http_session

[OUTPUT_NSQ]
host=127.0.0.1
port=4150
topic=http_session